<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Normalize</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
    .orange {
        background: orangered;
    }
    </style>
</head>
<body>
    <h1>Titre de niveau 1</h1>
    <nav class="orange">
        <ul>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
            <li><a href="">Menu 5</a></li>
        </ul>
        </nav>
    <h1>T5tre de niveau</h1>
    <h2>E5 de niveau 2</h2>
    <h3>Et de niveau 3</h3>
    <h4>Et de niveau 4</h4>
    <h5>Et de niveau 5</h5>
    <h6>Et de niveau 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, molestias inventore tempore quisquam enim id dolores. Omnis veniam laboriosam quia explicabo aspernatur culpa reprehenderit tenetur, enim voluptatum in modi doloribus?</p>
        <blockquote class="orange">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus libero exercitationem ad totam quas repellendus pariatur aspernatur omnis quaerat ratione ullam quae, enim dolorum id nam eligendi! Vel, dolorem dignissimos.
        </blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odit, aperiam delectus hic laudantium ducimus eum expedita illum minima cupiditate commodi quaerat perferendis rem, eaque maxime a facere ab corrupti?</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto omnis dolorem amet non suscipit eaque tempore modi voluptate, officia molestias ad blanditiis culpa reprehenderit dolores quae vel deserunt veniam?<p>
        <p>Pour quitter une application sur Mac on fait <kbd>CMD + Q</kbd></p>
        <p>Il disait tout le temps "Faut  que je pense à acheter mon chargeur..."
</body>
</html>